{
	"name": "whimsical-vscode-theme",
	"version": "1.0.3",
	"displayName": "Whimsical",
	"description": "Dark and subdued colors with subtle variations and pleasant highlights.",
	"publisher": "vanruesc",
	"license": "SEE LICENSE IN LICENSE.md",
	"icon": "images/logo.png",
	"galleryBanner": {
		"color": "#f9f8f6",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Themes"
	],
  "keywords": [
    "VSCode",
    "Themes",
    "Whimsical",
    "Waher"
  ],
	"contributes": {
		"themes": [
			{
				"label": "Whimsical",
				"uiTheme": "vs-dark",
				"path": "./themes/whimsical-color-theme.json"
			},
			{
				"label": "Whimsical (Waher)",
				"uiTheme": "vs-dark",
				"path": "./themes/whimsical-waher-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/whimsical-vscode-theme.git"
	},
	"scripts": {
		"bundle": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@vscode/vsce": "3.x.x"
	}
}
